cff-version: 1.2.0
message: "If you use this standard in legal or semantic research, please cite it as follows."
authors:
  - family-names: "Gitandu"
    given-names: "S. M."
    alias: "The Peculiar Librarian"
    affiliation: "PADI Authority Bureau"
    city: "Nairobi"
    country: "KE"
title: "PADI: Practice-Area Depth Index Technical Standard v2.0"
version: 2.0.0
doi: 10.5281/zenodo.18894084
date-released: 2026-03-06
url: "https://github.com/PeculiarLibrarian/PeculiarLibrarian"
repository-code: "https://github.com/PeculiarLibrarian/PeculiarLibrarian"
license: GPL-3.0
keywords:
  - "Librarianship"
  - "Information Science"
  - "Knowledge Graphs"
  - "Ontology Engineering"
  - "Model Grounding"
