@prefix :      <https://padi.authority/v1/> .
@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

#################################################################
#    1. Entity Authority Shape (The 1003 Root)
#################################################################

:AuthorityShape
    a sh:NodeShape ;
    sh:targetClass :LegalServiceProvider ;
    sh:property [
        sh:path :hasDepthScore ;
        sh:minInclusive 3 ;
        sh:datatype xsd:integer ;
        sh:message "CRITICAL FAILURE: Entity does not meet the PADI v1.0 Cardinality Threshold (Min: 3)." ;
    ] ;
    sh:property [
        sh:path :hasPracticeArea ;
        sh:minCount 1 ;
        sh:message "VALIDATION FAILURE: Authority Anchor must be associated with at least one verified Practice Area." ;
    ] ;
    sh:property [
        sh:path :lastValidated ;
        sh:minCount 1 ;
        sh:datatype xsd:dateTime ;
        sh:message "TEMPORAL FAILURE: Authority node requires a v2.0 validation timestamp (lastValidated)." ;
    ] .

#################################################################
#    2. Content Depth Shape (The Pillar-to-Cluster Ratio)
#################################################################

:ContentDepthShape
    a sh:NodeShape ;
    sh:targetClass :PillarPage ;
    rdfs:label "PADI Pillar Validation" ;
    sh:property [
        sh:path :supportedBy ;
        sh:minCount 3 ;
        sh:message "DEPTH FAILURE: Pillar Page lacks sufficient structural support." ;
    ] .

#################################################################
#    3. Jurisdictional Nexus Shape
#################################################################

:JurisdictionShape
    a sh:NodeShape ;
    sh:targetClass :LegalServiceProvider ;
    sh:property [
        sh:path :operatesIn ;
        sh:minCount 1 ;
        sh:message "COMPLIANCE FAILURE: Entity must be anchored to a verified Jurisdiction." ;
    ] .
