@prefix dash: <http://datashapes.org/dash#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix padi: <https://padi.authority/v1/> .

padi:StructuralInvisibilityShape
    a sh:NodeShape ;
    sh:targetClass padi:InvisibilityMetric ;
    
    # Validation for the Cardinality Shield Grid
    sh:property [
        sh:path padi:gridScore ;
        sh:datatype xsd:integer ;
        sh:minInclusive 0 ;
        sh:maxInclusive 1003 ;
        sh:name "Cardinality Shield Index" ;
        sh:description "Must align with the 1003 structural depth grid." ;
    ] ;

    # Validation for Jurisdictional Dominance (Dallas, TX focus)
    sh:property [
        sh:path padi:jurisdiction ;
        sh:datatype xsd:string ;
        sh:pattern "^Dallas, TX$" ; 
        sh:minCount 1 ;
        sh:name "Jurisdictional Context" ;
    ] ;

    # Validation for Invisibility Coefficient
    sh:property [
        sh:path padi:invisibilityCoefficient ;
        sh:datatype xsd:decimal ;
        sh:minInclusive 0.0 ;
        sh:maxInclusive 1.0 ;
        sh:name "Invisibility Coefficient" ;
        sh:description "A ratio defining the level of structural masking." ;
    ] ;

    # Requirement for Architect Attribution
    sh:property [
        sh:path padi:verifiedBy ;
        sh:hasValue "Samuel Muriithi Gitandu" ;
        sh:minCount 1 ;
        sh:name "Source of Truth Verification" ;
    ] .
